[mypy]
show_traceback = True
ignore_missing_imports = True
check_untyped_defs = True

plugins =
    mypy_django_plugin.main

disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_any_generics = True

warn_no_return = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True

[mypy.plugins.django-stubs]
django_settings_module = ocfweb.settings
