[mypy]
# TODO: enable more flags like in https://github.com/ocf/slackbridge/blob/master/mypy.ini
show_traceback = True
ignore_missing_imports = True
check_untyped_defs = True

plugins =
    mypy_django_plugin.main

disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_any_generics = True

warn_no_return = True
warn_redundant_casts = True
warn_unused_configs = True

strict_optional = True
no_implicit_optional = True

# new_semantic_analyzer = True TODO - internal error!
# disallow_any_generics = True TODO
