[mypy]
# TODO: enable more flags like in https://github.com/ocf/slackbridge/blob/master/mypy.ini
show_traceback = True
ignore_missing_imports = True
plugins =
    mypy_django_plugin.main

disallow_untyped_defs = True
warn_no_return = True
warn_redundant_casts = True
warn_unused_configs = True
strict_optional = True
no_implicit_optional = True
# disallow_any_generics = True TODO
