[pytest]
DJANGO_SETTINGS_MODULE=ocfweb.settings
addopts=--durations=10 -n auto

# Unfortunately this is needed to make pytest-xdist order tests correctly
# between workers to not fail to run any tests due to mismatched test sets
env =
    PYTHONHASHSEED=0
