[pytest]
DJANGO_SETTINGS_MODULE=ocfweb.settings

# We use pytest-xdist here to parallelize tests across all available CPUs. If
# you find that this is using too much CPU, change 'auto' to the number of CPUs
# you want to parallize across. See https://docs.pytest.org/en/3.0.0/xdist.html
# for more details on available options
addopts=--cov --cov-report=term-missing --durations=10 -n auto

# Unfortunately this is needed to make pytest-xdist order tests correctly
# between workers to not fail to run any tests due to mismatched test sets
# See https://github.com/pytest-dev/pytest/issues/1075 for more details.
env =
    PYTHONHASHSEED=0
