[django]
secret = not_a_secret
debug = false
redis_uri = redis://127.0.0.1:6378/0

# static assets
static_url = /static/
static_root =

[celery]
broker = redis://127.0.0.1:6378
backend = redis://127.0.0.1:6378

[ocfmail]
user = ocfmail
password = password
db = ocfmail
