error_log /dev/stderr;
daemon off;
pid /tmp/nginx_pid;

events {}

http {
    access_log /dev/stderr;
    server {
        listen 8000;

        client_body_temp_path /tmp/nginx_client_temp;
        fastcgi_temp_path /tmp/nginx_fastcgi_temp;
        proxy_temp_path /tmp/nginx_proxy_temp;
        scgi_temp_path /tmp/nginx_scgi_temp;
        uwsgi_temp_path /tmp/nginx_uwsgi_temp;

        # This header is needed for fonts to load cross-origin, e.g.:
        #   Access to Font at 'https://static.ocf.berkeley.edu/fonts/bootstrap/glyphicons-halflings-regular.woff2'
        #   from origin 'https://static.ocf.berkeley.edu' has been blocked by CORS policy:
        #   No 'Access-Control-Allow-Origin' header is present on the requested resource.
        #   Origin 'https://www.ocf.berkeley.edu' is therefore not allowed access.
        add_header 'Access-Control-Allow-Origin' '*';

        location / {
            root /opt/ocfweb/static;
            include /etc/nginx/mime.types;
        }
    }
}
